# GuessTheNumber

./: private_key.pepk
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/GuessTheNumber/My_Guess_The_Number/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GuessTheNumber/My_Guess_The_Number/: AboutActivity.java  GameLostActivity.java  GamePlayActivity.java  GameWinActivity.java  HistoryAdapter.java  HistoryDatabaseHandler.java  HistoryEntry.java  HistoryListActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: border_guess.xml  buttonshape_about_btn.xml  buttonshape_achievments_btn.xml  buttonshape_settings_btn.xml  buttonshape_startgame_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_game_lost.xml  activity_game_play.xml  activity_game_win.xml  activity_history_list.xml  activity_main_linear.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/GuessTheNumber/My_Guess_The_Number/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
